# Form-Friend-Server

./: Program.cs  Server.csproj  Server.sln  appsettings.json  credentials 1.json  credentials.json
Controllers/: AuthController.cs  FormController.cs  GroupController.cs
JobFactory/: JobFactory.cs
Jobs/: LoggerJob.cs  NotificationJob.cs
Models/: CSSModel.cs  Driver.cs  Email.cs  Forms.cs  GroupModel.cs  JobMetadata.cs  LoginModel.cs  MetaDataModel.cs  MongoDBSettings.cs  QuestionModel.cs  ReminderModel.cs  ResponseModel.cs  Role.cs  SIMongoCollection.cs  SettingsModel.cs  Template.cs  TrackingModel.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Schedular/: MySchedular.cs
Services/: GroupServices.cs  IGroupServices.cs  IMongoDbServices.cs  MongoDbServices.cs
token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
